APP_SECRET=
APP_EXPIRESIN=1d

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY_ID=

# MONGO
DATABASE_CONNECTION_MONGO=mongodb
DATABASE_HOST_MONGO=localhost
DATABASE_DATABASE_MONGO=jornadasolidara_mongo
DATABASE_PORT_MONGO=27017
DATABASE_ENTITIES_MONGO=src/modules/*/infra/typeorm/schemas/*.ts
DATABASE_ENTITIES_DIR_MONGO=src/modules/notifications/infra/typeorm/schemas

APP_ENV=dev
DATABASE_CONNECTION=postgres
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=docker
DATABASE_DATABASE=postgres
DATABASE_PORT=5432
DATABASE_ENTITIES=src/modules/*/infra/typeorm/entities/*.ts
DATABASE_MIGRATIONS=src/shared/infra/typeorm/migrations/*.ts
DATABASE_MIGRATIONS_DIR=src/shared/infra/typeorm/migrations
DATABASE_SEEDS=src/shared/infra/typeorm/seeds/.ts
TWILIO_FROM_PHONE_NUMBER=whatsapp:+14155238886
URL_SYSTEM_WEB=http://localhost:3000/
STORAGE_DRIVER=disk
APP_API_URL=http://localhost:3333/
BUCKET_NAME_AWS_S3_ISSUES=audios-issues-dev
