APP_SECRET=supersecretkey
APP_EXPIRESIN=1d

TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY_ID=your_aws_secret_access_key

APP_ENV=dev
DATABASE_CONNECTION=postgres
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_DATABASE=acao-solidaria
DATABASE_PORT=5432
DATABASE_ENTITIES=dist/modules/**/entities/*.entity.js
DATABASE_MIGRATIONS=dist/shared/typeorm/migrations/*.js
DATABASE_MIGRATIONS_DIR=src/shared/typeorm/migrations
DATABASE_SEEDS=dist/shared/typeorm/seeds/*.js
TWILIO_FROM_PHONE_NUMBER=whatsapp:+14155238886
URL_SYSTEM_WEB=http://localhost:3000/
STORAGE_DRIVER=disk
APP_API_URL=http://localhost:3333/
BUCKET_NAME_AWS_S3_ISSUES=audios-issues-dev
